let id = localStorage.getItem("id");
let names = [
"Тони Монтана",
"Саша Белый",
"Дарт Вейдер",
"Волан-де-Морт",
"Джокер",
"Джим Мориарти",
"Танос",
"Джеймс Бонд",
"Робокоп",
"Люк Скайуокер",
"Гарри Поттер",
"Бэтмен",
"Шерлок Холмс",
"Тони Старк",
];

let info = [
"Антонио «Тони» Монтана — персонаж, созданный американским режиссёром и сценаристом Оливером Стоуном, главный герой криминальной драмы Брайана Де Пальмы «Лицо со шрамом», вышедшей на экраны в 1983 году. Роль Тони Монтаны, которую в фильме исполнил Аль Пачино, принесла актёру номинацию на премию «Золотой глобус». Тони Монтана — амбициозный гангстер, эмигрировавший с Кубы, осевший в Майами и сделавший головокружительную карьеру в наркобизнесе.\n\nОливер Стоун писал, что идея персонажа пришла к нему во время посещения Майами в 1980 и 1981 годах. Тогда город захлестнула волна насилия, в один год совершалось больше предумышленных убийств чем за всё предыдущее десятилетие. Стоун в дополнительных материалах к фильму вспоминал как придумал имя главного героя: взял распространённое в латиноамериканских странах имя Антонио (Тони) и добавил к нему фамилию знаменитого квотербека НФЛ (NFL) 80-х годов Джо Монтана, звучавшую вполне органично для выходца с Кубы. Таким образом Оливер Стоун в очередной раз подчеркнул свою любовь к американскому футболу. Тони Монтана — порождение этого времени, без гроша в кармане, без своего места в обществе, но с безграничными амбициями. На вопрос, чего же он хочет, Тони отвечает: «Весь мир и всё, что есть в нём». Свой путь к американской мечте он находит в насилии, богатства и власти добивается с помощью бомб и автоматов. В Тони Монтане нет духа романтизма, присущего другому знаменитому гангстеру в исполнении Аль Пачино — Майклу Корлеоне из «Крёстного отца». В одной из сцен фильма Тони, находясь в состоянии алкогольного опьянения, кричит посетителям ресторана: «Вам нужны плохие парни как я, чтобы вы могли показать на нас своим долбаным пальцем и сказать: „Вот это плохой парень“».\n\nЖурнал Empire поставил Тони Монтану на 70 место в своём рейтинге 100 лучших персонажей фильмов. Фраза «Поздоровайся с моим маленьким другом» из финальной сцены фильма, в которой Тони выходит сражаться против ворвавшихся в его особняк бандитов со штурмовой винтовкой в руках, была включена под номером 61 в список 100 известных цитат из американских фильмов по версии Американского института киноискусства.\n\nВ компьютерной игре Scarface: The World Is Yours Тони чудом остаётся жив после событий фильма и заново начинает отстраивать свой бизнес и влияние.\n\n15 декабря 2016 года Тони был добавлен в качестве играбельного персонажа в одном из дополнений в компьютерной игре Payday 2\n\n",
"Алексáндр Николáевич Белóв («Белый») — один из главных героев российского криминального многосерийного фильма «Бригада» Алексея Сидорова, и его продолжения «Бригада: Наследник» режиссёра Дениса Алексеева. В телесериале роль Александра Белова исполнил российский актёр Сергей Безруков. В продолжении «Белого» сыграл Эльдар Чеченов. Реальным прототипом Саши Белого является криминальный авторитет Сергей Тимофеев по прозвищу «Сильвестр». В сериале изображён как криминальный авторитет, бандит, депутат Государственной думы.",
"Дарт Ве́йдер (англ. Darth Vader, 42 ДБЯ — 4 ПБЯ), также известный под своим настоящим именем как Э́накин Скайуо́кер (англ. Anakin Skywalker) — центральный персонаж первых шести эпизодов саги «Звёздные войны». Также появляется в фильме «Изгой-один». В киноэпопее «Звёздные войны» демонстрируются его становление в качестве рыцаря-джедая, его переход на Тёмную сторону Силы и его итоговое искупление. Отец Люка Скайуокера и Леи Органы. Единственный персонаж, появляющийся в шести эпизодах и спин-оффе «Изгой-один» «во плоти».",
"Лорд Во́лан-де-Мо́рт (англ. Lord Voldemort — Лорд Волдеморт; имя при рождении — Том Ма́рволо Реддл, англ. Tom Marvolo Riddle) — персонаж серии романов о Гарри Поттере, главный антагонист. Великий тёмный волшебник, обладающий большой магической силой и практически достигший бессмертия при помощи крестражей.\n\nЛорд Волан-де-Морт упоминается во всех книгах, а в фильмах его играют Ричард Бреммер (флэшбек в первом фильме), Ян Харт (лицо на затылке профессора Квиррелла), Кристиан Коулсон (16-летний Том Реддл во втором фильме), Рэйф Файнс (восставший Волан-де-Морт, основное обличье с конца четвёртого фильма до конца киносерии), Хиро Файнс-Тиффин (11-летний Том в воспоминаниях Дамблдора в шестом фильме) и Фрэнк Диллэйн (16-летний Том в воспоминании Слизнорта в шестом фильме).",
"Джо́кер (c англ. Joker — шутник, балагур) — суперзлодей вселенной DC Comics, главный и заклятый враг Бэтмена. Джокер носит фиолетовый костюм и сражается при помощи предметов, которые стилизованы под реквизит клоуна и иллюзиониста.",
"Джеймс «Джим» Мориарти — единственный в мире преступник-консультант, заклятый враг Шерлока Холмса, столь же непревзойденного консультирующего детектива.\n\nДжим управляет преступниками, как марионетками. Все злодеи, встретившиеся Шерлоку в первом сезоне, были так или иначе связаны с таинственным Мориарти.",
"Танос (англ. Thanos) — персонаж, титан, суперзлодей вселенной комиксов Marvel. Дебютировал в бронзовом веке комиксов в комиксе Iron Man № 55 (1973) и был создан писателем-художником Джимом Старлином. Имя персонажа является выводом из имени Танатос, олицетворения смерти в греческой мифологии. Танос появлялся во многих продуктах Marvel Comics, в том числе в анимационных фильмах, компьютерных играх, фильмах и игрушках.\n\nПерсонаж появился в Кинематографической вселенной Marvel, сыгранный Дэмионом Пуатье в «Мстителях» (2012) и Джошем Бролином в «Стражах галактики» (2014), «Мстители: Эра Альтрона» (2015), «Мстители: Война бесконечности» (2018) и «Мстители: Финал» (2019) с помощью голоса и захвата движения.",
"Сэр Джеймс Бонд (англ. James Bond) — коммандер Военно-морского флота Великобритании, также известный как «агент 007» — главный персонаж романов британского писателя Яна Флеминга о вымышленном агенте MI6. Получил широкую популярность после начала экранизации романов Флеминга. Серия фильмов о Джеймсе Бонде именуется «бондианой» и является одной из самых продолжительных серий фильмов в истории. С 1954 по 2015 годы вышло 24 фильма (в среднем один фильм в два года). Серия принесла её создателям более 7 млрд долларов США, став третьим по успешности киносериалом в истории.\nОтличительными качествами Бонда являются: авантюризм, решительность, нацеленность на силовое решение конфликтов, равно как черты плейбоя — страсть к женщинам, азартным играм и алкоголю. Джеймс Бонд много курит.\n",
"Робокоп (англ. RoboCop) — вымышленный персонаж серии одноимённых фантастических фильмов: Робокоп (1987), Робокоп 2 (1990), Робокоп 3 (1993), Робокоп (2014).\n\nКиборг, созданный корпорацией «OCP» на базе центральной нервной системы погибшего при исполнении служебных обязанностей сотрудника Полицейского департамента Детройта Алекса Джей Мёрфи (англ. Alex J. Murphy).\n\nНесмотря на присутствие в конструкции нервной ткани человека, компания отрицает наличие у киборга сознания и заявляет на него право собственности.\n\nЕдинственная удачная реализация концепции роботизированного полицейского, осуществлённая благодаря особенностям психики донора. Другие модели, созданные в рамках программы «Робокоп», либо покончили с собой (созданные на основе ЦНС человека), либо оказались недостаточно гибкими при адаптации к окружающей среде.",
"Люк Скайуокер (англ. Luke Skywalker) — один из главных персонажей вселенной «Звёздных войн», джедай, сын сенатора с Набу Падме Амидалы Наберри и рыцаря-джедая Энакина Скайуокера. Старший брат-близнец Леи Органы Соло. В оригинальной трилогии и трилогии-сиквеле в роли Люка снялся Марк Хэмилл.\n\nРодился в медицинском центре Полис-Масса в день создания Галактической Империи. После смерти его матери Люка отправили на Татуин к сводному брату Энакина Оуэну Ларсу, чтобы спрятать от Палпатина. На этой планете, под присмотром опекунов и магистра Оби-Вана Кеноби, Люк провёл своё детство. Соединился с Силой в фильме «Последние Джедаи».\n\nВ его честь назван кратер Скайуокер на Хароне (название пока не утверждено Международным астрономическим союзом).",
"Га́рри Джеймс По́ттер (англ. Harry James Potter) — литературный персонаж, главный герой серии романов английской писательницы Джоан Роулинг.\nНа одиннадцатый день рождения, Гарри узнаёт, что является волшебником и ему уготовано место в школе волшебства «Хогвартс», в которой он будет практиковать магию под руководством директора Альбуса Дамблдора и других школьных профессоров. Также Гарри обнаруживает, что он уже известен во всём магическом сообществе романа, и что его судьба связана с судьбой Волан-де-Морта, опасного тёмного мага, убившего среди прочих и его родителей — Лили и Джеймса Поттер.\nПерсонаж приобрёл большую популярность во всём мире.\n",
"Бэ́тмен (англ. Batman), изначально Бэт-мен (англ. Bat-man «Человек — летучая мышь») — супергерой, персонаж комиксов издательства DC Comics, впервые появившийся в Detective Comics («Детективные комиксы») № 27 30 марта 1939 года, Бэтмен является одним из самых популярных и известных героев комиксов. Был создан художником Бобом Кейном в соавторстве с писателем Биллом Фингером. До недавнего времени Боб Кейн считался главным создателем персонажа, но в 2015 году, после множества исследований, авторство было передано Биллу Фингеру, так как настоящий вклад Кейна в создание героя оказался весьма незначительным.\nВ оригинальной версии биографии Бэтмен — тайное альтер-эго миллиардера Брю́са Уэ́йна, успешного промышленника, филантропа и любимца женщин. В детстве, став свидетелем убийства своих родителей, Брюс поклялся посвятить свою жизнь искоренению преступности и борьбе за справедливость. Подготовив себя физически и морально, он надевает стилизованный костюм летучей мыши и выходит на улицы города для противостояния преступникам. Место действия историй о Бэтмене — вымышленный американский город Готэм, созданный на основе Чикаго с элементами Нью-Йорка. При содействии нескольких второстепенных персонажей, в том числе своего напарника Робина, дворецкого Альфреда, комиссара полиции Джеймса Гордона, а также иногда супергероинь Бэтгёрл и Бэтвумен, Бэтмен противостоит преступному сообществу, коррумпированным политикам и продажным представителям власти Готэма, а также группе злодеев, среди которых Джокер, Двуликий, Ядовитый Плющ, Пингвин. В отличие от большинства супергероев, Бэтмен не обладает сверхспособностями, а использует свой высокий интеллект, различные навыки боевых искусств, познания в науке и технике, а также несгибаемую волю, способность внушать страх и запугивать своих врагов. В отличие от преступников, которым он противостоит, Бэтмен никогда никого не убивает и никогда никому не мстит.\nПочти сразу после своего появления Бэтмен обрёл популярность; меньше чем через год он получил собственную одноимённую серию комиксов. С течением времени появилось несколько вариантов различного толкования персонажа. После выхода телесериала «Бэтмен» в 1966 году образ Бэтмена, воплощённый актёром Адамом Уэстом, использовался в комиксах на протяжении многих лет. В 1980-х годах было решено вернуть более зловещий вид Тёмного рыцаря, что отражено в мини-серии комиксов 1986 года Batman: The Dark Knight Returns (рус. Бэтмен: Возвращение Тёмного рыцаря) авторства Фрэнка Миллера. Образ, переписанный Миллером, стал основой для фильма Тима Бёртона «Бэтмен» 1989 года и перезапуска 2005 года «Бэтмен: Начало» режиссёра Кристофера Нолана, которые позволили возродить популярность персонажа. Как культурная икона Бэтмен был адаптирован для кино, телевидения и книг, а также появляется в различных видах товаров, продающихся по всему миру, таких как видеоигры, игрушки и одежда. В настоящее время Бэтмен входит в тройку величайших супергероев (вместе с Суперменом и Человеком-Пауком), занимая 2 место в списке «Сто лучших героев комиксов всех времён» по версии IGN.\n",
"Ше́рлок Холмс (англ. Sherlock Holmes [ ˈʃɜː(r)lɒk ˈhəʊmz] Информация о файле слушать) — литературный персонаж, созданный Артуром Конаном Дойлом. Произведения Конана Дойла, посвящённые приключениям Шерлока Холмса, знаменитого лондонского «консультирующего» детектива, стали классикой детективного жанра. Прототипом Холмса считается доктор Джозеф Белл (Dr. Joseph Bell), сослуживец Конана Дойла, работавший в Эдинбургском королевском госпитале и славившийся способностью по мельчайшим деталям угадывать характер, занятия и прошлое человека.\n\nШерлок Холмс, умный, благородный и справедливый борец со злом и защитник обиженных, стал всемирной культовой фигурой и персонажем фольклора. В разных странах существуют десятки посвящённых ему обществ, музеев и памятников, почитатели пишут ему письма, романисты сочиняют продолжения его приключений, а книга рекордов Гиннесса называет Холмса «самым экранизируемым литературным героем». Гилберт Честертон назвал Холмса «единственным литературным персонажем со времён Диккенса, который прочно вошёл в жизнь и язык народа, став чем-то вроде Джона Булля или Санта-Клауса».",
"Железный человек (англ. Iron Man); настоящее имя — Энтони Эдвард «Тони» Старк (англ. Anthony Edward 'Tony' Stark) — персонаж, изданий Marvel Comics и их адаптаций, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хэком[en] и Джеком Кёрби; первое появление Железного человека состоялось в комиксе Tales of Suspense #39 в марте 1963 года.\n\nВ первоначальном варианте своей биографии Тони Старк, гениальный изобретатель, муж Верналии Лодж и богатейший промышленник с репутацией плейбоя, страдает от ранения, полученного им в плену, где его вынудили разработать для террористов оружие массового поражения. Вместо этого он создаёт высокотехнологичный костюм-броню, с помощью которого сбегает из плена. Позднее Старк улучшает свою броню вооружением и устройствами, созданными на базе ресурсов его компании, и использует доспех, чтобы защищать мир в облике Железного человека, первое время скрывая свою личность.Перейти к разделу «#Биография»\n\nПервоначально Железный человек, будучи порождением Холодной войны и Вьетнамской войны, в частности, был для Стэна Ли средством раскрытия их соответствующих тем и роли американской экономики в борьбе с коммунизмом; со временем в последующих переосмыслениях образа упор стал делаться на проблемы корпоративного криминала и терроризма.Перейти к разделу «#История публикаций»\n\nНа протяжении времени публикаций Железный человек связан в первую очередь с командой Мстителей, будучи одним из её сооснователей, и нескольких побочных от неё команд супергероев; его сольная серия, запущенная в мае 1968 года, пережила 5 томов, издаваясь с перерывом в 2008—2012 годах, когда её сменила серия The Invincible Iron Man, вплоть до 2014 года. Впоследствии, с ростом популярности, Железный человек стал персонажем нескольких мультсериалов и мультфильмов, причём как сольных, так и в составе Мстителей. В фильмах, относящихся к кинематографической вселенной Marvel, его роль играет актёр Роберт Дауни-младший.",
]

let makers = [
["Оливер Стоун","https://ru.wikipedia.org/wiki/Стоун,_Оливер"],
["Алексей Сидоров","https://ru.wikipedia.org/wiki/Сидоров,_Алексей_Леонидович"],
["Джордж Лукас","https://ru.wikipedia.org/wiki/Лукас,_Джордж"],
["Джоан Роулинг","https://ru.wikipedia.org/wiki/Роулинг,_Джоан"],
["Боб Кейн","https://ru.wikipedia.org/wiki/Кейн,_Боб"],
["Артур Конан Дойл","https://ru.wikipedia.org/wiki/Дойл,_Артур_Конан"],
["Джим Старлин","https://en.wikipedia.org/wiki/Jim_Starlin"],
["Ян Флеминг","https://ru.wikipedia.org/wiki/Флеминг,_Ян"],
["Эдвард Ноймайер","https://ru.wikipedia.org/wiki/Ноймайер,_Эдвард"],
["Джордж Лукас","https://ru.wikipedia.org/wiki/Лукас,_Джордж"],
["Джоан Роулинг","https://ru.wikipedia.org/wiki/Роулинг,_Джоан"],
["Боб Кейн","https://ru.wikipedia.org/wiki/Кейн,_Боб"],
["Артур Конан Дойл","https://ru.wikipedia.org/wiki/Дойл,_Артур_Конан"],
["Стэн Ли","https://ru.wikipedia.org/wiki/Ли,_Стэн"],
];

let actors = [
["Аль Пачино","https://ru.wikipedia.org/wiki/Пачино,_Аль"],
["Сергей Безруков","https://ru.wikipedia.org/wiki/Безруков,_Сергей_Витальевич"],
["Мэтт Лантер","https://ru.wikipedia.org/wiki/Лантер,_Мэтт"],
["Рэйф Файнс","https://ru.wikipedia.org/wiki/Файнс,_Рэйф"],
["Хит Эндрю Ле́джер","https://ru.wikipedia.org/wiki/Леджер,_Хит"],
["Эндрю Скотт","https://ru.wikipedia.org/wiki/Скотт,_Эндрю"],
["Джош Бролин","https://ru.wikipedia.org/wiki/Бролин,_Джош"],
["Дэниел Роутон Крейг","https://ru.wikipedia.org/wiki/Крейг,_Дэниел"],
["Питер Фредерик Уэллер","https://ru.wikipedia.org/wiki/Уэллер,_Питер"],
["Марк Ричард Хэмилл","https://ru.wikipedia.org/wiki/Хэмилл,_Марк"],
["Дэниел Рэдклифф","https://ru.wikipedia.org/wiki/Рэдклифф,_Дэниел"],
["Бен Аффлек","https://ru.wikipedia.org/wiki/Аффлек,_Бен"],
["Бенедикт Камбербэтч","https://ru.wikipedia.org/wiki/Камбербэтч,_Бенедикт"],
["Роберт Дауни-младший","https://ru.wikipedia.org/wiki/Дауни,_Роберт_(младший)"],
];
let films = [
["Лицо со шрамом","https://www.kinopoisk.ru/film/4695/"],
["БРИГАДА","https://www.kinopoisk.ru/series/77039/"],
["Звёздные войны","https://www.kinopoisk.ru/film/6695/"],
["Гарри Поттер","https://www.kinopoisk.ru/film/689/"],
["Бетмен","https://www.kinopoisk.ru/film/4205/"],
["Шерлок Холмс","https://www.kinopoisk.ru/series/502838/"],
["Мстители: Война бесконечности","https://www.kinopoisk.ru/film/843649/"],
["Бондиана","https://www.kinopoisk.ru/lists/m_act%5Bkeyword%5D/5875/m_act%5Ball%5D/ok/"],
["Робокоп","https://www.kinopoisk.ru/film/7410/"],
["Звёздные войны","https://www.kinopoisk.ru/film/6695/"],
["Гарри Поттер","https://www.kinopoisk.ru/film/689/"],
["Бетмен","https://www.kinopoisk.ru/film/4205/"],
["Шерлок Холмс","https://www.kinopoisk.ru/series/502838/"],
["Мстители: Война бесконечности","https://www.kinopoisk.ru/film/843649/"],
];

document.querySelector("#title").textContent = names[id];
images = document.querySelectorAll(".photo");
for(let i=0;i<images.length; i++)
  images[i].style.backgroundImage = 'url("images/'+id+'_'+i+'.jpg")';

//Текст о герое
document.querySelector("#hero_info_text").textContent = info[id];

//Кнопка "Создатель"
document.querySelector("#btn_maker").textContent = makers[id][0];
document.querySelector("#btn_maker").href = makers[id][1];

//Кнопка "Исполнитель"
document.querySelector("#btn_actor").textContent = actors[id][0];
document.querySelector("#btn_actor").href = actors[id][1];

//Кнопка "Фильм"
document.querySelector("#btn_film").textContent = films[id][0];
document.querySelector("#btn_film").href = films[id][1];
//alert();






//Карусель
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "flex";
  dots[slideIndex-1].className += " active";
}